{% extends "layout.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="text-center py-5">
    <div class="container">
        <h1 class="display-1 fw-bold text-muted">404</h1>
        <h2 class="mb-3">Page Not Found</h2>
        <p class="lead text-muted mb-4">The page you're looking for doesn't exist or has been moved.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('index') }}" class="btn btn-indigo">Go Home</a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}