{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row g-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-3">Analyze Your Skills</h2>
                <p class="text-muted mb-4">Upload your resume (txt file) or a file with a list of your skills, one per line.</p>
                <form action="/upload_resume" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Resume or Skills File</label>
                        <input type="file" class="form-control" name="file" id="file" required>
                    </div>
                    <div class="mb-3">
                        <label for="aspiration" class="form-label">Your Aspiration (Optional)</label>
                        <input type="text" class="form-control" name="aspiration" id="aspiration" 
                               value="{{ aspiration if aspiration else '' }}" 
                               placeholder="e.g., 'AI Engineer' or 'Web Developer'">
                    </div>
                    <button type="submit" class="btn btn-indigo">
                        <i class="fas fa-search me-2"></i>Analyze
                    </button>
                </form>
            </div>
        </div>
    </div>

    {% if skills or careers %}
    <div class="col-md-6">
        {% if skills %}
        <div class="card h-100">
            <div class="card-body">
                <h3 class="card-title mb-3">Extracted Skills</h3>
                <div class="d-flex flex-wrap gap-1">
                    {% for skill in skills %}
                    <span class="skill-badge">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <div class="col-md-6">
        {% if careers %}
        <div class="card h-100">
            <div class="card-body">
                <h3 class="card-title mb-3">Recommended Career Paths</h3>
                <div class="list-group list-group-flush">
                    {% for career in careers %}
                    <div class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                        <div>
                            <a href="{{ url_for('show_roadmap', topic=career.career) }}" 
                               class="text-indigo text-decoration-none fw-semibold">{{ career.career }}</a>
                            <small class="text-muted ms-2">(Confidence: {{ career.score }})</small>
                        </div>
                        <a href="{{ url_for('show_trends', career=career.career) }}" 
                           class="btn btn-sm btn-outline-primary">View Trends</a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}