<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Career Guidance Platform{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom styles for Bootstrap compatibility -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .btn-indigo {
            background-color: #6366f1;
            border-color: #6366f1;
            color: white;
        }
        .btn-indigo:hover {
            background-color: #5856eb;
            border-color: #5856eb;
            color: white;
        }
        .text-indigo {
            color: #6366f1 !important;
        }
        .bg-indigo {
            background-color: #6366f1 !important;
        }
        .skill-badge {
            background-color: #e5e7eb;
            color: #374151;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            display: inline-block;
            margin: 0.125rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                Career Guide AI
            </a>
            
            <div class="navbar-nav ms-auto">
                <a href="{{ url_for('trends_page') }}" class="btn btn-primary">
                    <i class="fas fa-chart-line me-2"></i>View Trends
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light border-top mt-5 py-4">
        <div class="container text-center">
            <p class="text-muted mb-0">&copy; 2025 Career Guidance Platform. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>