<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ topic }} Roadmap</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .roadmap-header {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            padding: 2rem 0;
        }
        .roadmap-table {
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .table th {
            background-color: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
        }
        .table td {
            border-color: #e9ecef;
            vertical-align: middle;
        }
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .btn-indigo {
            background-color: #6366f1;
            border-color: #6366f1;
            color: white;
        }
        .btn-indigo:hover {
            background-color: #5856eb;
            border-color: #5856eb;
            color: white;
        }
        .feature-icon {
            color: #28a745;
            margin-right: 0.5rem;
        }
    </style>
    
    <!-- Include static script if needed -->
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <!-- Header Section -->
    <div class="roadmap-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="mb-2">{{ topic }} Roadmap</h1>
                    <p class="mb-0 fs-5">
                        <span class="badge bg-light text-dark">NSQF-Aligned</span>
                    </p>
                </div>
                <a href="{{ url_for('index') }}" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-arrow-left me-2"></i>Back
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="roadmap-table">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Qualification</th>
                            <th scope="col">QP Code</th>
                            <th scope="col">NSQF Level</th>
                            <th scope="col">Details</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in roadmap_data %}
                        <tr>
                            <td class="fw-medium">{{ r.qualification }}</td>
                            <td><code class="text-primary">{{ r.qp_code }}</code></td>
                            <td><span class="badge bg-primary">Level {{ r.nsqf_level }}</span></td>
                            <td class="text-muted">{{ r.details }}</td>
                            <td>
                                {% if r.link %}
                                <a href="{{ r.link }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-external-link-alt me-1"></i>View
                                </a>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                        
                        {% if not roadmap_data %}
                        <tr>
                            <td colspan="5" class="text-center text-muted py-4">
                                <i class="fas fa-search fa-2x mb-3 d-block"></i>
                                <p class="mb-0">No NSQF qualifications found for this career path.</p>
                                <small>Try searching for related skills or check back later.</small>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Learning Pathway Section -->
        <div class="row mt-5">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">
                            <i class="fas fa-route me-2 text-primary"></i>
                            Personalized Learning Pathway
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-check-circle feature-icon"></i>
                                        Analyzing your profile and prior skills
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check-circle feature-icon"></i>
                                        Mapping aspirations with industry requirements
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-check-circle feature-icon"></i>
                                        Suggesting NSQF-aligned training programs
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check-circle feature-icon"></i>
                                        Updating recommendations as you progress
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4 text-center">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-indigo btn-lg">
                                <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>