{% extends "layout.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">Create Your Account</h2>
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">Sign Up</button>
                    </div>
                </form>
                <p class="text-center mt-3 mb-0">
                    <small>Already have an account? <a href="{{ url_for('login') }}" class="text-indigo">Login</a></small>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}