{% extends "layout.html" %}

{% block title %}Career Trends{% endblock %}

{% block content %}
<div class="trends-page" style="padding: 2rem 0; min-height: calc(100vh - 120px);">
    
    <!-- Header -->
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="h2 mb-2">Career Trends & Emerging Skills</h1>
            <p class="text-muted">Discover industry trends and in-demand skills using AI-powered analysis</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                <!-- Search Section -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Search Career Trends</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <label for="trendQuery" class="form-label">Career Field</label>
                                <input type="text" id="trendQuery" class="form-control" 
                                       placeholder="e.g., AI Engineer, Data Scientist, Web Developer" 
                                       value="{% if initial_query %}{{ initial_query }}{% endif %}">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-primary w-100" type="button" id="searchBtn" onclick="fetchTrends()">
                                    <span id="searchSpinner" style="display: none;" class="spinner-border spinner-border-sm me-2"></span>
                                    <span id="searchText">Analyze Trends</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Loading State -->
                <div id="loadingDiv" style="display: none;">
                    <div class="card">
                        <div class="card-body text-center py-4">
                            <div class="spinner-border text-primary mb-3"></div>
                            <h5>Analyzing Career Trends</h5>
                            <p class="text-muted">Gathering insights from industry sources...</p>
                        </div>
                    </div>
                </div>

                <!-- Results Section -->
                <div id="resultsSection" style="display: none;">
                    
                    <!-- Summary Card -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">AI-Powered Summary & Key Insights</h5>
                        </div>
                        <div class="card-body">
                            <div id="summaryContent"></div>
                        </div>
                    </div>

                    <!-- Detailed Results Card -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Detailed Sources & References</h5>
                        </div>
                        <div class="card-body">
                            <div id="detailedResults"></div>
                        </div>
                    </div>

                </div>

                <!-- Error Message -->
                <div id="errorDiv" style="display: none;">
                    <div class="alert alert-danger alert-dismissible">
                        <strong>Analysis Error:</strong> 
                        <span id="errorMessage"></span>
                        <button type="button" class="btn-close" onclick="hideError()"></button>
                    </div>
                </div>

                <!-- Empty State -->
                <div id="emptyState">
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <h5>Ready to Explore Career Trends?</h5>
                            <p class="text-muted">Enter any career field above to discover the latest industry trends and market insights.</p>
                            <small class="text-muted"><strong>Try:</strong> Data Science, Machine Learning, Web Development, Digital Marketing</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container mt-4">
        <div class="text-center">
            <small class="text-muted">Powered by AI analysis of real-time industry data</small>
        </div>
    </div>

</div>

<script>
let isLoading = false;

// Hide elements on script load
document.getElementById('loadingDiv').style.display = 'none';
document.getElementById('resultsSection').style.display = 'none';
document.getElementById('errorDiv').style.display = 'none';

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    hideAllSections();
    document.getElementById('trendQuery').focus();

    const initialQuery = document.getElementById('trendQuery').value.trim();
    if (initialQuery && initialQuery.length > 0) {
        hideEmptyState();
        setTimeout(fetchTrends, 500);
    } else {
        showEmptyState();
    }
});

function hideAllSections() {
    document.getElementById('loadingDiv').style.display = 'none';
    document.getElementById('resultsSection').style.display = 'none';
    document.getElementById('errorDiv').style.display = 'none';
}

async function fetchTrends() {
    const query = document.getElementById('trendQuery').value.trim();

    if (!query) {
        showError('Please enter a career field to search for trends.');
        return;
    }

    if (isLoading) return;

    setLoading(true);
    hideError();
    hideResults();
    hideEmptyState();

    try {
        const response = await fetch('/api/trends', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ query: query })
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        displayResults(data.summary || '', data.results || []);

    } catch (error) {
        console.error('Error fetching trends:', error);
        showError('Failed to fetch trends data. Please check your connection and try again.');
        showEmptyState();
    } finally {
        setLoading(false);
    }
}

function setLoading(loading) {
    isLoading = loading;
    const loadingDiv = document.getElementById('loadingDiv');
    const searchBtn = document.getElementById('searchBtn');
    const searchSpinner = document.getElementById('searchSpinner');
    const searchText = document.getElementById('searchText');

    if (loading) {
        loadingDiv.style.display = 'block';
        searchBtn.disabled = true;
        searchSpinner.style.display = 'inline-block';
        searchText.textContent = 'Analyzing...';
    } else {
        loadingDiv.style.display = 'none';
        searchBtn.disabled = false;
        searchSpinner.style.display = 'none';
        searchText.textContent = 'Analyze Trends';
    }
}

function displayResults(summary, results) {
    const summaryContent = document.getElementById('summaryContent');
    const detailedResults = document.getElementById('detailedResults');

    summaryContent.innerHTML = formatText(summary);

    if (results && results.length > 0) {
        let resultsHTML = '';
        results.forEach((result, index) => {
            resultsHTML += `
                <div class="border rounded p-3 mb-3">
                    <div class="d-flex">
                        <div class="badge bg-primary me-3 mt-1">${index + 1}</div>
                        <div class="flex-grow-1">
                            <h6 class="fw-bold">${escapeHtml(result.title || `Industry Source ${index + 1}`)}</h6>
                            <p class="mb-2">${escapeHtml(result.snippet || 'No description available.')}</p>
                            ${result.link ? `<a href="${escapeHtml(result.link)}" target="_blank" class="btn btn-sm btn-outline-primary">Read More</a>` : ''}
                        </div>
                    </div>
                </div>
            `;
        });
        detailedResults.innerHTML = resultsHTML;
    } else {
        detailedResults.innerHTML = `
            <div class="text-center p-4">
                <p class="text-muted">No detailed sources found, but check the AI summary above for insights.</p>
            </div>
        `;
    }

    document.getElementById('resultsSection').style.display = 'block';
}

function formatText(text) {
    if (!text) return '<p class="text-muted">No summary available at the moment.</p>';

    return text
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        .replace(/\n\n/g, '</p><p>')
        .replace(/\n/g, '<br>')
        .replace(/^/, '<p>')
        .replace(/$/, '</p>');
}

function escapeHtml(unsafe) {
    return unsafe
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;");
}

function showError(message) {
    document.getElementById('errorMessage').textContent = message;
    document.getElementById('errorDiv').style.display = 'block';
}

function hideError() {
    document.getElementById('errorDiv').style.display = 'none';
}

function hideResults() {
    document.getElementById('resultsSection').style.display = 'none';
}

function showEmptyState() {
    document.getElementById('emptyState').style.display = 'block';
}

function hideEmptyState() {
    document.getElementById('emptyState').style.display = 'none';
}

// Enter key support
document.getElementById('trendQuery').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        fetchTrends();
    }
});
</script>

{% endblock %}